{
  "name": "agneticanalysis",
  "version": "1.0.0",
  "description": "Trading 212 analysis and execution tooling for AgneticAnalysis",
  "main": "src/scheduler/tools/trading212/trading212_client.js",
  "scripts": {
    "broker": "node src/scheduler/tools/trading212/trading212_agent_tools.js",
    "check": "node --check src/scheduler/tools/trading212/trading212_client.js && node --check src/scheduler/tools/trading212/trading212_agent_tools.js && node --check src/db/postgres.js && node --check src/db/init_db.js && node --check src/db/pipeline_store.js && node --check src/scheduler/tools/provider_limits/usage_store.js && node --check src/scheduler/tools/market_data/market_data_agent_tools.js && node --check src/scheduler/tools/llm/openai_compatible_client.js && node --check src/scheduler/tools/llm/agent_execution.js && node --check src/scheduler/core/pipeline_cycle.js && node --check src/scheduler/core/daily_pipeline_runner.js && node --check src/scheduler/core/daily_scheduler.js && node --check src/scheduler/tests/trading212_smoke_test.js && node --check src/scheduler/tests/trading212_demo_write_test.js",
    "db:init": "node src/db/init_db.js",
    "db:wait": "node src/db/wait_for_db.js",
    "market-data": "node src/scheduler/tools/market_data/market_data_agent_tools.js",
    "pipeline": "node src/scheduler/core/pipeline_cycle.js",
    "pipeline:run-daily": "node src/scheduler/core/daily_pipeline_runner.js",
    "pipeline:schedule": "node src/scheduler/core/daily_scheduler.js",
    "smoke": "node src/scheduler/tests/trading212_smoke_test.js",
    "smoke:live": "node src/scheduler/tests/trading212_smoke_test.js live",
    "smoke:demo": "node src/scheduler/tests/trading212_smoke_test.js demo",
    "write-test:demo": "node src/scheduler/tests/trading212_demo_write_test.js demo",
    "test": "node --test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "pg": "^8.20.0"
  }
}